* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    background-color: #81de76;
    font-size: 10px;

}

nav {
    height: 110px;
    width: 100%;
    background-color: #1C82AD;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: relative;
}

.left-nav img {
    box-sizing: content-box;
    height: 90px;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
    border: 6px solid orange;
    /*#04f73d; */

    margin-left: 30px;
    margin-top: 5px;
}

.left-nav p {
    display: inline-block;
    font-size: 7rem;
    color: #FDFF00;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: #03202c;

}

.right-nav {
    display: flex;
    align-items: center;
    /* transition: right 10s; */
}

.right-nav a {
    display: inline-block;
    text-decoration: none;
    color: #F6E3C5;
    font-size: 3rem;
    padding: 0.3rem 0.5rem;
    margin-right: 2rem;
    transition: all 0.9s;

}

.right-nav a:hover {
    background-color: #FDFF00;
    border-bottom: 0.6rem solid brown;
    color: black;
    border-radius: 30%;
}

.container1 img {
    width: 30%;
    position: fixed;
    top: 20%;
    right: 8%;
    z-index: -10;
    animation-duration: 4s;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-direction: normal;

}
@keyframes rotate {
    25% {
transform: translateX(-30px);
    }
    75%{
transform: translateY(-30px);

    } 
    100%{
        transform: translateZ(-30px);
    }
}

.text-colour {
    color: #FDFF00;
    text-shadow: rgb(0, 8, 2) 1px 0 10px;
}

.container1 .intro {
    box-sizing: content-box;
    font-size: 5rem;
    margin-top: 20%;
    margin-left: 15%;
    padding-bottom: 20%;

}

.container1 {
    /* background-color: red; */
    width: 65%;

}


/* ------------------------------------------ABOUT-------------------------------------------------- */

.effect {
    z-index: -5;
    background-color: #81de76;

}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #81de76;
    margin-top: 90px;
    /* height: 100vw; */

}

.about .about-left {
    flex-basis: 20%;
}

.about-left img {
    width: 100%;
    background-color: green;
    border-radius: 20%;
    margin-top: 35%;
    border: 8px solid orange;

}

.about-right {
    flex-basis: 70%;
}

.about-right h1 {
    font-size: 6rem;
    text-align: center;
}

.about-right p {
    font-size: 2.3rem;
}

.about-right .about-heading {
    display: flex;
    justify-content: space-around;

    
}

.about-right .about-heading .about-heading-list{
    /* margin-left: 60px; */
    margin-top: 20px;
    margin-bottom: 20px;
    color: brown;
    font-weight: 600;
    font-size: 2.6rem;
    position: relative;
    
}

.about-right .about-heading .about-heading-list::after{
    content: '';
    width: 0;
    height: 1.5px;
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: all 0.8s;
}
 #about-heading .about-heading-list.active-link::after{  
    width: 100%;
}
#about-heading .about-heading-list.active-link{
    background-color: #FDFF00;
    border-radius: 30%;
    border-bottom: 0.5rem solid brown;
    transition: all 1.1s;
}

.about-contents ul li{
    font-size: 1.6rem;
    margin: 6px 0;
    /* list-style-type: square; */
    list-style: none;
    /* color: red; */
}
.about-contents ul li span
{
    color: #074c69;
    font-size: 1.8rem;
}

.about-contents{
    display: none;
}
.about-contents.active-tab{
    display: block;
}

/* ----------------------------------------------------------Projects-------------------------------------------------------------------- */


.proj {
    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;
}



.proj-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 6%;
    margin-right: 6%;
    /* grid-template-rows: repeat(1, 450px); */
    grid-auto-rows: 400px;


}

.work {
    border: 5px solid orange;
    border-radius: 30px;
    overflow: hidden;
    height: 100%;
    position: relative;
    transition: all 0.5s;


}
.proj h1 {
    font-size: 5rem;
    text-align: center;

}

.proj-list img {
    width: 100%;
    display: block;
    border-radius: 10px;
    height: 100%;

}

.proj-eff {
    position: absolute;
    left: 0;
    bottom: -39px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgb(13, 230, 27));
    width: 100%;
    height: 10%;
    font-size: 2rem;

    color: black;
    transition: all 0.5s;

}

.proj-eff h3 {
    font-size: 4rem;
    text-align: center;
    margin: 5% 1%;

}

.proj-eff p {
    font-size: 2.3rem;
    text-align: center;

}

.proj-eff .fa-solid {
    color: orange;
    font-weight: 900;
    margin-top: 9%;
    font-size: 6rem;
    background-color: #FDFF00;
    border-radius: 50%;


}

.proj-eff a {
    text-decoration: none;
}

.work:hover .proj-eff {
    height: 110%;
    color: rgb(249, 249, 7);
}


/* -------------------------------------------Services------------------------------------------------------  */


.services h1 {
    font-size: 6rem;
    text-align: center;
}


.ser-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 350px;
    grid-gap: 40px;
    margin: 8% 10%;

}

.ser-list h2 {
    font-size: 3rem;
    text-align: center;
    margin: 3% 0;
}

.ser-list p {
    font-size: 1.8rem;
    margin: 1% 2%;
}
.ser-list p a{
    text-decoration: none;
    background-color: orange;
    border-radius: 20%;
    padding: 5px 20px;
    border: 2px solid rgb(114, 38, 38);
}

.ser {
    background-color: yellow;
    border: 5px solid orange;
    border-radius: 10%;
    transition: all 0.5s;
}

.fa-solid {
    width: 100%;
    display: inline-block;
    font-size: 5rem;
    text-align: center;
    margin: 5% 0;
    margin-top: 5%;
}

.ser-list div:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(13, 230, 27));
    scale: 1.1;
    color: yellow;
}


/* ----------------------------------------------------VLOGS--------------------------------------- */

/* .vlog-section h2{
    
    margin: 20% auto;
  }
  .vlog-section {
    text-align: center;
    padding: 20px;
    font-size: 3.8rem;
    

  }
  
  .video-container {
    width: 100%;
    overflow: hidden;
  }
  
  .video-scroll {
    display: flex;
    animation: scroll 10s linear infinite;
  }
  
  .video-item {
    width: 70%; 
    min-width: 400px;
    margin-right: 20px;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-70% - 20px)); 
    }
  } */
  .vlog h1 {
    font-size: 6rem;
    text-align: center;
}
.vlog-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 2px; */
    grid-gap: 40px;
    margin: 8% 10%;
}
.vlog-list iframe{
    width: 100%;
    overflow: hidden;
}
.vlog-sum{
    text-align: center;
    margin-bottom: 6%;
    
}
#vlog-btn{
    background-color: orange;
    text-align: center;
    text-decoration: none;
     font-size: 1.8rem;
     border-radius: 25%;
    border: 5px solid red;
    padding: 10px 30px;
    outline: none;
    border: none;
    color: black;
    cursor: pointer;
    
    }
  
 


/* ---------------------------------------------------------Contact form----------------------------------------------------------- */

#contact h1 {
    font-size: 6rem;
    text-align: center;
}
#contact .row{
    display: flex;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 1.5rem;
}
.contact-left p i{
    color: brown;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 3%;
    display: inline-block;

}
i.fa-solid.fa-mobile-retro.fa-beat{
    width: auto;
}
.social-icons{
    margin-top: 30px;
    margin-left: 20%;

}
.social-icons a{
    text-decoration: none;
    margin-left: 15px;
    font-size: 40px;
    color: rgb(3, 57, 3);
    display: inline-block;

}
.social-icons a:hover{
    color: #076a94;
    transform: translateY(-10px);
}


.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(151, 215, 180);
    padding: 10px;
    margin: 15px 0;
    font-size: 2.005rem;
    color: rgb(0, 0, 0);
    
}
.btn{
    font-size: 1.8rem;
    background-color: rgb(8, 208, 64);
    border-radius: 10%;
    padding: 10px 50px;
    outline: none;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
#msg{
    font-size: 2rem;
    color: red;
    display: block;
    margin-top: -10px;
}

/* ----------------------------------------------------Copyright---------------------------------------- */


.copyright p{
    /* display: inline-block; */
    /* margin-bottom: 5px; */
    text-align: center;
    font-size: 1.8rem;
    padding: 2rem 0;
}
.copyright i{
    width: auto;
    margin: 1% 0;
    font-size: 2.5rem;
    color: red;
}
.copyright{
    display: absolute;
    bottom: 0;
}




/* ---------------------------------------------------responsive design--------------------------------------------------------- */


nav .hide{
    display: none;
    cursor: pointer;
}
.fa-solid.fa-bars.hide{
    position: absolute;
    top: 10px;
    right: 0px;
    /* width: auto;
    text-align: right; */
    text-align: right;
    margin-right: 20px;
    vertical-align: middle;
    

}


/* .hide{
    display: block;
} */
@media only screen and (max-width: 1050px){
nav .hide{
    display: block;
    font-size: 25px;

}
nav .right-nav{
    background: blueviolet;
    position: fixed;
    top: 0;
    right: -1000px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    transition: all 0.7s;
    z-index: 1000;
    transition: all 0.8 s;

}
nav .right-nav.hide{
    position: absolute;
    right: -200px;
}
nav .right-nav a{
    display: block;
    /* margin: 25px; */
    margin: 30px auto;
}
nav .right-nav .hide{
    position: absolute;
    top: 20px;
    left: -60px;
    cursor: pointer;
}
.container1 .intro {
    box-sizing: content-box;
    font-size: 4rem;
    margin-top: 200px;
    margin-left: 15%;
    padding-bottom: 20%;

}
.container1 img{
    width: 35%;
    top: 20%;
    right: 5%;
}
}
@media only screen and (max-width: 1100px){
.ser-list h2 {
    font-size: 2.85rem;
    text-align: center;
    margin: 3% 0;
}

.ser-list p {
    font-size: 1.7rem;
    margin: 1% 2%;
}
}

@media only screen and (max-width: 800px){
    #contact .row .contact-left, #contact .row .contact-right{
        flex-basis: 100%;
    }
    #contact .row .contact-right{
        margin: 10px 10%;
    }
    .about-left{
        flex-basis: 100%;
        width: 100%;
        display: block;
    }
    .about-right{
        flex-basis: 100%;
        width: 100%;
        display: block;
    }
    .about-left img {
        width: 50vw;
        /* background-color: green;
        border-radius: 20%;
        margin-top: 35%;
        border: 8px solid orange; */
      } 

    .about-right{
        margin: 5% 7%;
    }
    .container1 img {
        width: 41%;
        position: fixed;
        top: 17%;
        right: -3%;
        /* z-index: -10;
        animation-duration: 4s;
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-direction: normal; */
    
    }
}

@media only screen and (max-width: 650px){
    .container1 img {
        width: 45%;
        position: fixed;
        top: 18%;
        right: -1%;}
        .container1 .intro {
            box-sizing: content-box;
            font-size: 3rem;
            margin-top: 200px;
            margin-left: 15%;
            padding-bottom: 20%;
        
        }

}

@media only screen and (max-width: 500px){
    .container1 img {
        width: 55%;
        position: fixed;
        top: 17%;
        right: -3%;}
        .container1 .intro {
            box-sizing: content-box;
            font-size: 2.5rem;
            margin-top: 200px;
            margin-left: 15%;
            padding-bottom: 20%;
        
        }
}


@media only screen and (max-width: 420px){
    .container1 img {
        width: 69%;
        position: fixed;
        top: 20%;
        right: -3%;}
        .container1 .intro {
            box-sizing: content-box;
            font-size: 2.5rem;
            margin-top: 200px;
            margin-left: 15%;
            padding-bottom: 20%;
            height: 20vh;
        }
        .about-right .about-heading .about-heading-list{
            /* margin-left: 60px; */
            margin-top: 20px;
            margin-bottom: 20px;
            color: brown;
            font-weight: 600;
            font-size: 2.1rem;
            position: relative;
            
        }
        .proj h1 {
            font-size: 5rem;
            text-align: center;
        
        }
        .proj-eff h3 {
            font-size: 3.3rem;
            text-align: center;
            margin: 5% 1%;
        
        }
        
        .proj-eff p {
            font-size: 2rem;
            text-align: center;
        
        }

}

@media only screen and (max-width: 380px)
{
    .container1 img {
        width: 75%;
        position: fixed;
        top: 22%;
        right: -3%;}
        .container1 .intro {
            box-sizing: content-box;
            font-size: 2.5rem;
            margin-top: 200px;
            margin-left: 15%;
            padding-bottom: 20%;
            height: 25vh;
        }
        .about-right .about-heading .about-heading-list{
            /* margin-left: 60px; */
            margin-top: 20px;
            margin-bottom: 20px;
            color: brown;
            font-weight: 600;
            font-size: 1.8rem;
            position: relative;
            
        }
}
